# This scene has three dir lights
# It is good for testing illuminaton with dir lights.

# A camera
#camera 0 3 0   0 -3 5   0 1 0   0.25   0.01 100
camera 0 30 -30   0 -30 30   0 1 0   0.25   1 1000


# One directional light
#dir_light 0 0 1   0.710 -.580 -0.410   

# A mostly diffuse material
material   0 0 0   1 1 1  0.2 0.2 0.2   0.0 0.0 0.0  0.0 0.0 0.0  10 1 0 
material   0 0 0   1 1 1  0.2 0.2 0.2   0.0 0.0 0.0  0.0 0.0 0.0  10 1 texture1.bmp 

# track
box    1  -10 -1 -10  10 0 10 

#wall 1
box    0  -10  0 -10  -9 5 10

#wall 2
box    0   9   0 -10  10 5 10  

#player car (-2 denotes this mesh is the player car)
mesh   -2   car.off 


